spring.profiles.active= prod
spring.application.name=ToDoList
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

api.security.token.security=${JWT_SECRET:my-secret-key}
